.home_content{
    width:100%;
    height:100%;
    color:#fff;
    background:url("../../assets/images/back.jpg");
    background-size: 100% 110%;
    padding-top:60px;
    .banner{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        .title{
            font-size:32px;
            font-weight:600;
        }
        .subtitle{
            display:inline-block;
            height: 14px;
            padding:0 2px;
            position:relative;
            font-size:14px;
            margin:40px 0 150px;
        }
        .subtitle:after{
            content:"";
            position:absolute;
            right:-2px;
            top:50%;
            transform: translateY(-50%);
            width:2px;
            height:14px;
            background:#fff;
        }
        .read_btn{
            display: flex;
            align-items: center;
            cursor: pointer;
            width:150px;
            padding:12px 25px;
            border: 1px solid #fff;
            border-radius: 30px;
            font-size:16px;
            svg{
                fill:#fff;
                width:20px;
                height:20px;
                margin-right:6px;
            }
        }
        .read_btn:hover{
            border:1px solid rgb(244,67,54);
            background:rgb(244,67,54);
        }
    }
}