.footer{
    width:100%;
    height:87px;
    background:#000;
    color:#fff;
    padding-top: 30px;
    &>div{
        width:90%;
        max-width:1125px;
        margin:auto;
        p{
            margin-bottom:10px;
            font-size:12px;
        }
        .qq_icon{
            cursor: pointer;
            line-height:40px;
        }
    }
}