.header_content{
    position:fixed;
    top:0;
    width:calc(100% - 18px);
    height: 60px;
    line-height:60px;
    z-index: 1;
    &>div{
        width:90%;
        max-width:1125px;
        height:100%;
        margin:0 auto;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .name{
        img{
            height: 45px;
            vertical-align: middle;
            padding-bottom: 6px;
            margin-right:10px;
        }
        span{
            font-size:28px;
            color:#fff;
        }
    }
    .menu{
        display:flex;
        color:#fff;
        font-size: 14px;
        &>div{
            display:flex;
            align-items: center;
            margin-right:20px;
            cursor: pointer;
        }
        svg{
           fill:#fff;
           width: 20px;
           height:20px;
           margin-right:10px;
       }
    }
}